<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_abajo"
    android:orientation="vertical"
    android:id="@+id/rootId">

    <TextView
        android:id="@+id/tv_fav2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="33dp"
        android:contentDescription="favoritos"
        android:fontFamily="sans-serif-black"
        android:text="Mis Favoritos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="374dp"
        android:layout_height="470dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerId2"
            android:layout_width="match_parent"
            android:layout_height="592dp"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <Button
        android:id="@+id/itBorrar"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="@color/white"
        android:contentDescription="agregar a favoritos"
        android:text="agregar a favoritos"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>