<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_abajo"
    tools:context=".agregarFavorito">

    <EditText
        android:id="@+id/et__ubicacion"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="43dp"
        android:alpha=".60"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Ubicación"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et__nombresitio" />

    <Button
        android:id="@+id/btnReg__sitio"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/white"
        android:text="Registrar"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et__ubicacion" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/white"
        android:text="Ir a mis favoritos"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReg__sitio" />

    <EditText
        android:id="@+id/et__nombresitio"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="43dp"
        android:alpha=".60"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Nombre del lugar"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview__favoritos" />

    <TextView
        android:id="@+id/textview__favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-black"
        android:text="¡Añade tu lugar favorito!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>